#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CirculoGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment1.target=CirculoGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment1.text=\r\n\ CirculoGr\ -\ Constroi\ um\ Circulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ nome\ String.\ Nome\ do\ Circulo\r\n\ @param\ esp\ int.\ Espessura\ do\ Circulo\r\n\ @param\ cor\ Color.\ Cor\ do\ Circulo\r\n
comment10.params=
comment10.target=java.awt.Color\ getCorNomeCirculo()
comment10.text=\r\n\ @return\ the\ corNomeCirculo\r\n
comment11.params=corNomeCirculo
comment11.target=void\ setCorNomeCirculo(java.awt.Color)
comment11.text=\r\n\ @param\ corNomeCirculo\ the\ corNomeCirculo\ to\ set\r\n
comment12.params=g
comment12.target=void\ desenharCirculoEq(java.awt.Graphics)
comment13.params=g
comment13.target=void\ desenharCirculo(java.awt.Graphics)
comment13.text=\r\n\ Desenha\ circulo\ utilizando\ algoritmo\ MidPoint\ (Bresenham)\r\n\ @param\ g\r\n
comment14.params=g\ x\ y\ ponto
comment14.target=void\ desenharPontosSimetricos(java.awt.Graphics,\ int,\ int,\ ponto.PontoGr)
comment14.text=\r\n\ Desenha\ os\ pontos\ simetricos\ do\ circulo.\ Um\ em\ cada\ octante\r\n\ @param\ g\ -\ componente\ para\ acessar\ modo\ gr\u00E1fico\r\n\ @param\ x\ -\ coordenada\ x\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ y\ -\ coordenada\ y\ de\ um\ ponto\ do\ primeiro\ octante\ do\ circulo\r\n\ @param\ ponto\ -\ objeto\ utilizado\ para\ "acender"\ (desenhar)\ um\ ponto\r\n
comment15.params=g\ x\ y\ ponto
comment15.target=void\ desenharPontoSimetrico(java.awt.Graphics,\ int,\ int,\ ponto.PontoGr)
comment15.text=\r\n\ M\u00E9todo\ desenharPontoSimetrico\r\n\r\n\ @param\ x\ coordenada\ x\r\n\ @param\ y\ coordenda\ y\r\n\ @param\ ponto\ Ponto\ utilizado\ para\ desenhar\ o\ ponto\r\n\ @param\ g\ Biblioteca\ grafica\r\n
comment2.params=cor
comment2.target=void\ setCorCirculo(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ Circulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Circulo.\r\n
comment3.params=str
comment3.target=void\ setNomeCirculo(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ da\ Circulo.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Circulo.\r\n
comment4.params=esp
comment4.target=void\ setEspCirculo(int)
comment4.text=\r\n\ Altera\ a\ espessura\ da\ Circulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Circulo.\r\n
comment5.params=
comment5.target=int\ getEspCirculo()
comment5.text=\r\n\ Retorna\ a\ espessura\ da\ Circulo.\r\n\r\n\ @return\ int.\ Espessura\ da\ Circulo.\r\n
comment6.params=x1\ y1\ x2\ y2
comment6.target=void\ setRaio(int,\ int,\ int,\ int)
comment7.params=
comment7.target=double\ getRaio()
comment8.params=
comment8.target=java.awt.Color\ getCorCirculo()
comment8.text=\r\n\ Retorna\ a\ cor\ da\ Circulo.\r\n\r\n\ @return\ Color.\ Cor\ da\ Circulo.\r\n
comment9.params=
comment9.target=java.lang.String\ getNomeCirculo()
comment9.text=\r\n\ Retorna\ o\ nome\ da\ Circulo.\r\n\r\n\ @return\ String.\ Nome\ da\ Circulo.\r\n
numComments=16
