#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ TrianguloGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ nome\ esp\ cor
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment1.text=\r\n\ TrianguloGr\ -\ Constroi\ um\ triangulo\ grafico\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y2\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ x3\ int.\ Coordenada\ x3\r\n\ @param\ y3\ int.\ Coordenada\ y3\r\n\ @param\ nome\ String.\ Nome\ do\ Triangulo\r\n\ @param\ esp\ int.\ Espessura\ do\ Triangulo\r\n\ @param\ cor\ Color.\ Cor\ do\ Triangulo\r\n
comment10.params=g
comment10.target=void\ desenharTriangulo(java.awt.Graphics)
comment2.params=cor
comment2.target=void\ setCorTriangulo(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ Triangulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo.\r\n
comment3.params=str
comment3.target=void\ setNomeTriangulo(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ da\ Triangulo.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Triangulo.\r\n
comment4.params=esp
comment4.target=void\ setEspTriangulo(int)
comment4.text=\r\n\ Altera\ a\ espessura\ da\ Triangulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Triangulo.\r\n
comment5.params=
comment5.target=int\ getEspTriangulo()
comment5.text=\r\n\ Retorna\ a\ espessura\ da\ Triangulo.\r\n\r\n\ @return\ int.\ Espessura\ da\ Triangulo.\r\n
comment6.params=
comment6.target=java.awt.Color\ getCorTriangulo()
comment6.text=\r\n\ Retorna\ a\ cor\ da\ Triangulo.\r\n\r\n\ @return\ Color.\ Cor\ da\ Triangulo.\r\n
comment7.params=
comment7.target=java.lang.String\ getNomeTriangulo()
comment7.text=\r\n\ Retorna\ o\ nome\ da\ Triangulo.\r\n\r\n\ @return\ String.\ Nome\ da\ Triangulo.\r\n
comment8.params=
comment8.target=java.awt.Color\ getCorNomeTriangulo()
comment8.text=\r\n\ @return\ the\ corNomeTriangulo\r\n
comment9.params=corNomeTriangulo
comment9.target=void\ setCorNomeTriangulo(java.awt.Color)
comment9.text=\r\n\ @param\ corNomeTriangulo\ the\ corNomeTriangulo\ to\ set\r\n
numComments=11
