#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persistencia
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=330
target1.y=210
target2.height=70
target2.name=Mapeamento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=330
target3.height=70
target3.name=Json
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=210
