#BlueJ package file
dependency1.from=Gui
dependency1.to=TipoPrimitivo
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=PainelDesenho
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=AlterandoFiguras
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=AlterandoFiguras
dependency5.to=EntradaDeDados
dependency5.type=UsesDependency
dependency6.from=PainelDesenho
dependency6.to=TipoPrimitivo
dependency6.type=UsesDependency
dependency7.from=PainelDesenho
dependency7.to=AlterandoFiguras
dependency7.type=UsesDependency
dependency8.from=PainelDesenho
dependency8.to=EntradaDeDados
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=280
target10.height=82
target10.name=reta
target10.type=PackageTarget
target10.width=120
target10.x=230
target10.y=20
target11.height=82
target11.name=retangulo
target11.type=PackageTarget
target11.width=120
target11.x=370
target11.y=20
target12.height=70
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=140
target13.height=70
target13.name=AlterandoFiguras
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=640
target13.y=200
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=290
target3.height=82
target3.name=formas
target3.type=PackageTarget
target3.width=120
target3.x=790
target3.y=20
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=650
target4.y=20
target5.height=70
target5.name=EntradaDeDados
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=730
target5.y=390
target6.height=70
target6.name=TipoPrimitivo
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=330
target6.y=410
target7.height=82
target7.name=PPersistencia
target7.type=PackageTarget
target7.width=120
target7.x=930
target7.y=20
target8.height=82
target8.name=triangulo
target8.type=PackageTarget
target8.width=120
target8.x=510
target8.y=20
target9.height=82
target9.name=ponto
target9.type=PackageTarget
target9.width=120
target9.x=90
target9.y=20
