#BlueJ class context
comment0.target=FormaGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ FormaGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ nome\ esp\ cor1\ cor2
comment1.target=FormaGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ FormaGr\ Construtor\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ nome\ String.\ Nome\ da\ Forma\r\n\ @param\ esp\ int.\ Espessura\ da\ Forma\r\n\ @param\ cor1\ Color.\ Cor1\ da\ Forma\r\n\ @param\ cor2\ Color.\ Cor2\ da\ Forma\r\n
comment10.params=
comment10.target=java.awt.Color\ getCorNomeForma()
comment10.text=\r\n\ @return\ the\ corNomeForma\r\n
comment11.params=corNomeForma
comment11.target=void\ setCorNomeForma(java.awt.Color)
comment11.text=\r\n\ @param\ corNomeForma\ the\ corNomeForma\ to\ set\r\n
comment12.params=g
comment12.target=void\ desenharForma(java.awt.Graphics)
comment2.params=cor
comment2.target=void\ setCor1Forma(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ Forma.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Forma.\r\n
comment3.params=cor
comment3.target=void\ setCor2Forma(java.awt.Color)
comment3.text=\r\n\ Altera\ a\ cor\ da\ Forma.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Forma.\r\n
comment4.params=str
comment4.target=void\ setNomeForma(java.lang.String)
comment4.text=\r\n\ Altera\ o\ nome\ da\ Forma.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Forma.\r\n
comment5.params=esp
comment5.target=void\ setEspForma(int)
comment5.text=\r\n\ Altera\ a\ espessura\ da\ Forma.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Forma.\r\n
comment6.params=
comment6.target=int\ getEspForma()
comment6.text=\r\n\ Retorna\ a\ espessura\ da\ Forma.\r\n\r\n\ @return\ int.\ Espessura\ da\ Forma.\r\n
comment7.params=
comment7.target=java.awt.Color\ getCor1Forma()
comment7.text=\r\n\ Retorna\ a\ cor\ da\ Forma.\r\n\r\n\ @return\ Color.\ Cor\ da\ Forma.\r\n
comment8.params=
comment8.target=java.awt.Color\ getCor2Forma()
comment8.text=\r\n\ Retorna\ a\ cor\ da\ Forma.\r\n\r\n\ @return\ Color.\ Cor\ da\ Forma.\r\n
comment9.params=
comment9.target=java.lang.String\ getNomeForma()
comment9.text=\r\n\ Retorna\ o\ nome\ da\ Forma.\r\n\r\n\ @return\ String.\ Nome\ da\ Forma.\r\n
numComments=13
