#BlueJ package file
dependency1.from=FiguraForma
dependency1.to=FormaGr
dependency1.type=UsesDependency
objectbench.height=106
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003533568904594
package.editor.height=446
package.editor.width=638
package.editor.x=47
package.editor.y=106
package.frame.height=666
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Forma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=50
target2.height=70
target2.name=FiguraForma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=280
target3.height=70
target3.name=FormaGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=190
