#BlueJ package file
dependency1.from=FiguraRetangulos
dependency1.to=RetanguloGr
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8118466898954704
package.editor.height=459
package.editor.width=638
package.editor.x=91
package.editor.y=47
package.frame.height=674
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraRetangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=280
target2.height=70
target2.name=Retangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=60
target3.height=70
target3.name=RetanguloGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=190
