#BlueJ class context
comment0.target=RetanguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ RetangulonguloGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment10.params=g
comment10.target=void\ desenharRetangulo(java.awt.Graphics)
comment2.params=cor
comment2.target=void\ setCorRetangulo(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ Retangulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Retangulo.\r\n
comment3.params=str
comment3.target=void\ setNomeRetangulo(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ da\ Retangulo.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Retangulo.\r\n
comment4.params=esp
comment4.target=void\ setEspRetangulo(int)
comment4.text=\r\n\ Altera\ a\ espessura\ da\ Retangulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Retangulo.\r\n
comment5.params=
comment5.target=int\ getEspRetangulo()
comment5.text=\r\n\ Retorna\ a\ espessura\ da\ Retangulo.\r\n\r\n\ @return\ int.\ Espessura\ da\ Retangulo.\r\n
comment6.params=
comment6.target=java.awt.Color\ getCorRetangulo()
comment6.text=\r\n\ Retorna\ a\ cor\ da\ Retangulo.\r\n\r\n\ @return\ Color.\ Cor\ da\ Retangulo.\r\n
comment7.params=
comment7.target=java.lang.String\ getNomeRetangulo()
comment7.text=\r\n\ Retorna\ o\ nome\ da\ Retangulo.\r\n\r\n\ @return\ String.\ Nome\ da\ Retangulo.\r\n
comment8.params=
comment8.target=java.awt.Color\ getCorNomeRetangulo()
comment8.text=\r\n\ @return\ the\ corNomeRetangulo\r\n
comment9.params=corNomeRetangulo
comment9.target=void\ setCorNomeRetangulo(java.awt.Color)
comment9.text=\r\n\ @param\ corNomeRetangulo\ the\ corNomeRetangulo\ to\ set\r\n
numComments=11
